<html>
    <head>
        <title>Homepage</title>
    </head>
    <body>
        <h1>Hay, This is Tidus!</h1>
        My favorite hobbies include
        <ul>
     <li>Video Games</li>
     <li>Editing</li>
     <li>3D modeling</li>
     <li>Writing</li>
        </ul>
        My favorite restaurants are
        <ul>
            <li><a href="https://www.tracysdiner.com">Tracys Family Diner</a></li>
            <li><a href="https://ohairemotorinn.com/clark-and-lewies">Clarke and Lewies</a></li>
            <li><a href="https://paulspancake.com">Pauls Pancake Parlor</a></li>
        </ul>
        My favorite websites are
        <ol>
            <li><a href="https://www.hotelsamsara.com">Hotel Samsara ARG</a></li>
            <li><a href="https://subnautica.com/en">Subnautica</a></li>
            <li><a href="https://www.fab.com">FAB</a></li>
        </ol>
        <a href="file:///E:/ATidus%20Images%20and%20stuff/Apps%20of%20fun/Week%203%20game/My%20stupid%20baka%20work%20ono/SecondPage.html">Short Story</a><br>
         <a href="file:///E:/ATidus%20Images%20and%20stuff/Apps%20of%20fun/Week%203%20game/My%20stupid%20baka%20work%20ono/Contact%20Us.html">Contact Us</a>
    </body>
</html>